{
    "Broker":  "cTrader",
    "LiveTradingEnabled":  false,
    "AnalysisExecutionIntervalSeconds":  60,
    "Strategies":  {
                       "ActiveStrategyId":  "EURUSD_SMC_Liquidity_Sweep_CHOCH_V2",
                       "Items":  [
                                     {
                                         "Id":  "EURUSD_Scalping_Forex_V1",
                                         "Enabled":  true,
                                         "Name":  "EURUSD SMC Scalping Forex V1",
                                         "Engine":  "SmartMoney",
                                         "Symbol":  "EURUSD",
                                         "MacroBiasTimeframe":  "D1",
                                         "BiasTimeframe":  "H1",
                                         "ExecutionTimeframe":  "M5",
                                         "EntryTimeframe":  "M1",
                                         "UseDailyBiasFilter":  false,
                                         "UsePremiumDiscountFilter":  true,
                                         "MinRiskReward":  2.0,
                                         "PreferredRiskReward":  3.0,
                                         "BiasSwingStrength":  2,
                                         "SetupLookbackCandlesM5":  96,
                                         "LiquiditySweepLookbackCandles":  24,
                                         "MaxSetupAgeCandlesM5":  12,
                                         "MinFvgSizePips":  1.0,
                                         "FvgEntryMode":  "Dynamic",
                                         "RequireDisplacement":  true,
                                         "DisplacementMinBodyToRangeRatio":  0.60,
                                         "DisplacementAtrMultiplier":  1.20
                                     },
                                     {
                                         "Id":  "EURUSD_H1_Sweep_M1_FVG_V1",
                                         "Enabled":  true,
                                         "Name":  "EURUSD H1 Sweep M1 FVG V1",
                                         "Engine":  "HourlySweepM1Fvg",
                                         "Symbol":  "EURUSD",
                                         "MacroBiasTimeframe":  "D1",
                                         "BiasTimeframe":  "H1",
                                         "ExecutionTimeframe":  "M1",
                                         "EntryTimeframe":  "M1",
                                         "UseDailyBiasFilter":  false,
                                         "UsePremiumDiscountFilter":  false,
                                         "MinRiskReward":  2.0,
                                         "PreferredRiskReward":  3.0,
                                         "BiasSwingStrength":  2,
                                         "SetupLookbackCandlesM5":  96,
                                         "LiquiditySweepLookbackCandles":  24,
                                         "MaxSetupAgeCandlesM5":  12,
                                         "MinFvgSizePips":  1.0,
                                         "FvgEntryMode":  "Midpoint",
                                         "RequireDisplacement":  false,
                                         "DisplacementMinBodyToRangeRatio":  0.60,
                                         "DisplacementAtrMultiplier":  1.20
                                     },
                                     {
                                         "Id":  "EURUSD_SMC_Liquidity_Sweep_CHOCH_V2",
                                         "Enabled":  true,
                                         "Name":  "EURUSD SMC Liquidity Sweep CHOCH V2",
                                         "Engine":  "SmcLiquiditySweepChoch",
                                         "Symbol":  "EURUSD",
                                         "MacroBiasTimeframe":  "D1",
                                         "BiasTimeframe":  "H1",
                                         "ExecutionTimeframe":  "M1",
                                         "EntryTimeframe":  "M1",
                                         "UseDailyBiasFilter":  false,
                                         "UsePremiumDiscountFilter":  true,
                                         "MinRiskReward":  2.0,
                                         "PreferredRiskReward":  3.0,
                                         "BiasSwingStrength":  2,
                                         "SetupLookbackCandlesM5":  96,
                                         "LiquiditySweepLookbackCandles":  24,
                                         "MaxSetupAgeCandlesM5":  12,
                                         "MinFvgSizePips":  1.0,
                                         "FvgEntryMode":  "FivePercentBoundary",
                                         "FVGPercentBoundary":  20,
                                         "AllowOrderBlockEntry":  true,
                                         "RequireDisplacement":  false,
                                         "DisplacementMinBodyToRangeRatio":  0.60,
                                         "DisplacementAtrMultiplier":  1.20
                                     }
                                 ]
                   },
    "Brokers":  {
                    "CTrader":  {
                                    "ClientId":  "",
                                    "ClientSecret":  "",
                                    "RedirectUri":  "http://localhost:5005/callback",
                                    "Scope":  "trading",
                                    "AuthorizationCode":  "",
                                    "AccessToken":  "",
                                    "RefreshToken":  "",
                                    "CtidTraderAccountId":  0,
                                    "IsDemo":  true,
                                    "TokenEndpoint":  "https://openapi.ctrader.com/apps/token",
                                    "AuthorizationEndpoint":  "https://id.ctrader.com/my/settings/openapi/grantingaccess/",
                                    "JsonDemoHost":  "demo.ctraderapi.com",
                                    "JsonLiveHost":  "live.ctraderapi.com",
                                    "JsonPort":  5036,
                                    "SymbolId":  0,
                                    "DefaultTradeSide":  "BUY",
                                    "DefaultOrderType":  "LIMIT",
                                    "UnitsPerLot":  100000,
                                    "AllowLiveOrderCreation":  false
                                },
                    "MT5":  {
                                "BridgeBaseUrl":  "http://localhost:5010",
                                "AccountId":  0,
                                "Symbol":  "EURUSD",
                                "MagicNumber":  20260520,
                                "MaxActiveTrades":  1,
                                "TimeoutSeconds":  60,
                                "AllowLiveOrderCreation":  false,
                                "UnitsPerLot":  100000,
                                "PendingOrderExpirationHours":  12,
                                "MaxSlippagePoints":  20,
                                "CancelStalePendingOrders":  true
                            }
                },
    "UsePreviousDayHighLow":  true,
    "UsePreviousWeekHighLow":  true,
    "UseSessionHighLow":  true,
    "UseLiquidityTargetFilter":  true,
    "AccountBalance":  10000,
    "RiskPercentPerTrade":  0.25,
    "MaxRiskPercentPerTrade":  0.5,
    "DailyDrawdownLimitPercent":  3.0,
    "WeeklyDrawdownLimitPercent":  5.0,
    "MaxConsecutiveLosses":  2,
    "MaxConsecutiveLosingDays":  3,
    "MaxSpreadPips":  1.5,
    "PipValuePerLot":  10,
    "PipSize":  0.0001,
    "SwingStrength":  2,
    "RequireCandleCloseForBos":  true,
    "RequireMarketStructureShift":  true,
    "DefaultFvgEntryMode":  "Midpoint",
    "AllowBoundaryEntryOnStrongDisplacement":  true,
    "AllowM1ConfirmationEntry":  true,
    "BreakEvenAtRR":  1.0,
    "PartialCloseEnabled":  true,
    "PartialClosePercent":  50,
    "PartialCloseAtRR":  1.0,
    "UseNewsFilter":  true,
    "MinutesBeforeHighImpactNews":  15,
    "MinutesAfterHighImpactNews":  30,
    "NormalStopLossBufferPips":  2.0,
    "HighVolatilityStopLossBufferPips":  5.0,
    "UseAtrBasedBuffer":  true,
    "AtrPeriod":  14,
    "AtrBufferMultiplier":  0.10,
    "PendingOrderExpirationCandlesM5":  6,
    "PendingOrderExpirationCandlesM1":  10,
    "MinimumBacktestTrades":  200,
    "RecommendedBacktestTrades":  500,
    "ReportsDirectory":  "reports",
    "Backtesting":  {
                        "DataSources":  [
                                            {
                                                "Name":  "cTrader",
                                                "Enabled":  true,
                                                "DataSource":  "cTrader",
                                                "CacheEnabled":  true,
                                                "CacheDirectory":  "data/historical",
                                                "HistoricalDataChunkDaysM1":  7,
                                                "HistoricalDataChunkDaysM5":  30,
                                                "HistoricalDataChunkDaysH1":  180,
                                                "HistoricalDataChunkDaysD1":  365
                                            },
                                            {
                                                "Name":  "MT5",
                                                "Enabled":  false,
                                                "DataSource":  "MT5",
                                                "CacheEnabled":  true,
                                                "CacheDirectory":  "data/historical",
                                                "HistoricalDataChunkDaysM1":  7,
                                                "HistoricalDataChunkDaysM5":  30,
                                                "HistoricalDataChunkDaysH1":  180,
                                                "HistoricalDataChunkDaysD1":  365
                                            }
                                        ]
                    },
    "MaxActiveTrades":  1,
    "NewsBlackoutWindowsUtc":  [

                               ],
    "OperationalMonitoring":  {
                                  "Enabled":  true,
                                  "Directory":  "reports/operations"
                              },
    "TradeTracking":  {
                          "Enabled":  true,
                          "Directory":  "reports/tracking",
                          "MaxRowsPerFile":  2000,
                          "LookbackDays":  30
                      },
    "ForexMarketSessions":  {
                                "Enabled":  true,
                                "TradingDays":  [
                                                    "Monday",
                                                    "Tuesday",
                                                    "Wednesday",
                                                    "Thursday",
                                                    "Friday"
                                                ],
                                "LondonSessionNYTime":  "03:00-12:00",
                                "NewYorkSessionNYTime":  "08:00-17:00"
                            },
    "TradingSessions":  {
                            "AllowedSessions":  [
                                                    "London",
                                                    "NewYork",
                                                    "LondonNewYorkOverlap"
                                                ],
                            "LondonKillZoneNYTime":  "02:00-05:00",
                            "NewYorkKillZoneNYTime":  "08:30-11:00",
                            "LondonNewYorkOverlapNYTime":  "08:00-11:00",
                            "TradeOutKillZoneTime":  false
                        },
    "FundedAccountChallenges":  {
                                    "Items":  [
                                                  {
                                                      "Name":  "FTMO",
                                                      "Enabled":  true,
                                                      "InitialBalance":  100000,
                                                      "MinimumTradingDays":  2,
                                                      "ProfitTargetAmount":  5000,
                                                      "MaxDailyLossAmount":  5000,
                                                      "MaxTotalLossAmount":  10000,
                                                      "ProfitTargetPercent":  5,
                                                      "MaxDailyLossPercent":  5,
                                                      "MaxTotalLossPercent":  10,
                                                      "DailyLossSafetyBufferAmount":  500,
                                                      "TotalLossSafetyBufferAmount":  500,
                                                      "StopTradingAtProfitTargetBufferAmount":  100,
                                                      "DailyLossSafetyBufferPercent":  0,
                                                      "TotalLossSafetyBufferPercent":  0,
                                                      "StopTradingAtProfitTargetBufferPercent":  0
                                                  }
                                              ]
                                },
    "LowRiskRollout":  {
                           "Enabled":  true,
                           "RiskPercentPerTrade":  0.25,
                           "MaxRiskPercentPerTrade":  0.5,
                           "MaxActiveTrades":  1
                       },
    "DailyTradingStop":  {
                             "Enabled":  true,
                             "MaxWinningTradesPerDay":  1,
                             "MaxLosingTradesPerDay":  2
                         }
}
