{
    "Broker":  "MT5",
    "LiveTradingEnabled":  true,
    "AnalysisExecutionIntervalSeconds":  60,
    "RiskPercentPerTrade":  0.25,
    "MaxRiskPercentPerTrade":  0.5,
    "AccountBalance":  100000,
    "MaxActiveTrades":  1,
    "MaxSpreadPips":  1.5,
    "PipSize":  0.0001,
    "PipValuePerLot":  10,
    "UseNewsFilter":  true,
    "NewsBlackoutWindowsUtc":  [

                               ],
    "Strategies":  {
                       "ActiveStrategyId":  "EURUSD_FTMO_SMC_V1",
                       "Items":  [
                                     {
                                         "Id":  "EURUSD_FTMO_SMC_V1",
                                         "Name":  "FTMO Smart Money liquidity sweep and FVG",
                                         "Enabled":  true,
                                         "Engine":  "FtmoSmc",
                                         "Symbol":  "EURUSD",
                                         "MacroBiasTimeframe":  "H1",
                                         "BiasTimeframe":  "H1",
                                         "ExecutionTimeframe":  "M5",
                                         "EntryTimeframe":  "M5",
                                         "MinRiskReward":  2,
                                         "PreferredRiskReward":  2
                                     }
                                 ]
                   },
    "TradingSessions":  {
                            "AllowedSessions":  [
                                                    "London",
                                                    "NewYork",
                                                    "LondonNewYorkOverlap"
                                                ],
                            "LondonKillZoneNYTime":  "02:00-05:00",
                            "NewYorkKillZoneNYTime":  "08:30-11:00",
                            "LondonNewYorkOverlapNYTime":  "08:30-11:00",
                            "TradeOutKillZoneTime":  false
                        },
    "FundedAccountChallenges":  {
                                    "Items":  [

                                              ]
                                },
    "Brokers":  {
                    "MT5":  {
                                "AccountId":  0,
                                "AllowLiveOrderCreation":  true,
                                "BridgeBaseUrl":  "http://127.0.0.1:5010",
                                "MagicNumber":  20260916
                            }
                },
    "FtmoProtection":  {
                           "Enabled":  true,
                           "RulesConfirmed":  false,
                           "KillSwitch":  false,
                           "InitialBalance":  100000,
                           "Currency":  "USD",
                           "ProfitTargetAmount":  5000,
                           "MaximumDailyLossAmount":  5000,
                           "MaximumLossAmount":  10000,
                           "MinimumTradingDays":  2,
                           "DailySafetyBufferAmount":  500,
                           "TotalSafetyBufferAmount":  500,
                           "InternalDailyLossPercent":  1,
                           "RiskPercent":  0.25,
                           "MaximumAggregateRiskPercent":  0.5,
                           "MaximumActiveTrades":  1,
                           "MaximumTradesPerDay":  3,
                           "MaximumConsecutiveLosses":  2,
                           "LossCooldownMinutes":  60,
                           "MinimumRiskReward":  2,
                           "CommissionPerLot":  7,
                           "SlippageReservePips":  1,
                           "MaximumQuoteAgeSeconds":  30,
                           "MonitorIntervalSeconds":  5,
                           "PendingLifetimeMinutes":  15,
                           "MaximumHoldingMinutes":  240,
                           "FlattenBeforeResetMinutes":  15,
                           "ChallengeStartUtc":  "2026-01-01T00:00:00Z",
                           "StateDirectory":  "data/ftmo-state",
                           "AccountVariant":  "Unconfirmed",
                           "LossModel": "Static",
                           "ResetTimeZone": "Europe/Prague",
                           "EntryAnalysisIntervalSeconds": 15,
                           "MaximumSubmissionAttempts": 3,
                           "SubmissionRetryDelaySeconds": 15,
                           "LocalAlertsEnabled": true,
                           "AlertRepeatMinutes": 15
                       },
    "FtmoSmc":  {
                    "SwingStrength":  2,
                    "H1RangeLookback":  48,
                    "LiquidityLookback":  12,
                    "MaximumSweepAgeBars":  6,
                    "AtrPeriod":  14,
                    "MinimumDisplacementBodyRatio":  0.6,
                    "DisplacementAtrMultiplier":  1.2,
                    "MinimumFvgPips":  0.5,
                    "UsePremiumDiscountFilter":  true,
                    "RequireLiquidityTargetRoom":  true,
                    "StopBufferPips":  1,
                    "MinimumStopPips":  4,
                    "MaximumStopPips":  25,
                    "RewardRisk":  2
                },
    "NewsCoverageFromUtc":  null,
    "NewsCoverageUntilUtc":  null,
    "NewsCalendar": {
        "Enabled": false,
        "FeedUrl": "",
        "RefreshSeconds": 300,
        "MaximumAgeMinutes": 60
    }
}
